{
  "TimeZone": "America/Sao_Paulo",
  "WeatherProvider": {
    "Latitude": -22.7256,
    "Longitude": -47.6492,
    "FallbackToSimulated": true
  },
  "SensorReadingsJob": {
    "Enabled": true,
    "IntervalMinutes": 2
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
