{
  "TimeZone": "America/Sao_Paulo",
  "Messaging": {
    "WiretapTestQueues": {
      "Enabled": true,
      "Prefix": "TEST-"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
